<!DOCTYPE HTML>
<html>


<head>
    <meta charset="utf-8">
    <title>Michaela</title>
    <style>
        body {background-color: #f7786b;}
    </style>
</head>



<article>
    <header>
        <style>
            <h1 font size="100">
        </style>
        <h1 align="center"><font size="6" color="#034f84">MICHAELA</font></h1>
        <img src="IMG_4653.JPG" alt="A Picture of Me in the middle with my two friends"
             height="200" width="250" align="center">
        <img src="HG.JPG" alt="A Picture of Me and my best friend"
             height="200" width="200" align="center">
        <img src="Percy.JPG" alt="A Picture of Me and my gato"
             height="200" width="200" align="center">
        <img src="river.JPG" alt="A Picture of Me and my friends on the river"
             height="200" width="230" align="center">
        <img src="Disney.JPG" alt="A Picture of Me and my best friend at Disneyland with Pluto"
             height="200" width="220" align="center">
        <img src="Room.JPG" alt="A Picture of Me and my roomates at the Queen Mary Scary Harbor"
             height="200" width="210" align="center">

<style>
<body>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #333;
  top: 40;
  height: 30%;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f0f0f0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: #034f84;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</body>

        <div class="navbar">
            <a href="#home">HOME</a>
            <a href="https://www.facebook.com/profile.php?id=100005485878467">WHO</a>
            <a href="https://www.oxy.edu/">WHERE</a>
            <a href="http://allthe2048.com/community-games/disney-cars-2048-1.html">GAMES</a>
            <a href="https://www.youtube.com/watch?v=WS3Lkc6Gzlk">MUSIC</a>
        </div>
        <p align="center"> <font size="5" color="#034f84">Hello! My name is Michaela and welcome to my page.
            Navigate around to learn a little more about me. Thanks for stopping by my site!</font></p>

        <img src="Cup.JPG" alt="A Picture of Me and my best friend and disneyland"
             height="200" width="230" class="center">
        <img src="Din.PNG" alt="A Picture of Me and my best friend in the MP"
             height="200" width="220" class="center">
        <img src="Together.JPG" alt="A Picture of Me and my friends with Alex the Lion"
             height="200" width="220" class="center" >




    </html>